@import "~antd/dist/antd.css";
@import "./reset.less";
html {
    body {
        width: 100%;
        height: 100%;
        font-size: 12px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        #root {
            height: 100%;
            background-color: #f0f2f5;
        }
    }
}
