// 滚动条样式 start
::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    background-color: #ffffff !important;
}

::-webkit-scrollbar-track {
    border-radius: 10px !important;
    background-color: #ffffff !important;
}

::-webkit-scrollbar-thumb {
    height: 20px !important;
    border-radius: 10px !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
    background-color: #d9d9d9 !important;
}
// 滚动调样式 end

//antd start
.ant-layout {
    min-height: 100%;
}
//antd end
